<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            /*Parâmetros: deslocamento em X; deslocamento em Y; borramento; raio com a cor do rgba */
            border-radius: 5px;
            overflow: hidden;
            /* tanto a parte superior quanto inferior*/
        }

        .header {
            padding: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header-title {
            color: #006666;
            font-size: 32px;
            font-weight: 700;
            padding: 20px;
        }

        .header-subtitle {
            color: #168584;
            font-size: 20px;
            font-weight: 500;
            padding: 15px;
        }

        button {
            display: flex;
        }

        .col-1 {
            background-color: #006B6B;
            width: 50%;
            padding: 20px;
            color: #FFF;
        }

        .col-2 {
            background-color: #008888;
            width: 50%;
            padding: 20px;
            color: #FFF;
        }

        .subscription-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }
        .button{
            width: 100%;
            padding: 15px 32px;
            color:  #008888;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color:#CCCCCC ;
            margin-top: 20px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #E9E9E9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- Primeira Linha -->
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>

        <div class="flex-container">
            <div class="col-1">
                <!-- Coluna 1 -->
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99 </span>
                    <span class="month"> por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>

</html>